{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch and Debug",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "create",
                "rows","10",
                "columns", "20",
                "file-path","new"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File with UserName arg",
            "type": "python",
            "request": "launch",
            "program": "create rows=10 columns=20 file-path=new",
            "args": [
                "${env:USERNAME}"
            ],
            "console": "integratedTerminal"
        }
    ]
}